 APP_NAME=Aldawly
APP_ENV=local
APP_KEY=base64:+4A6Ai6zZhfzRXawWG3nlitAchDhSD/3WHXVi6/Fibo=
APP_DEBUG=true
APP_URL=https://eldawly.formation-ims.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u297133170_dawly
DB_USERNAME=u297133170_dawly
DB_PASSWORD=Aldawly123@#$

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=gamalashraf3232@gmail.com
MAIL_PASSWORD=rmqotijtayhkknnp
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=gamalashraf3232@gmail.com
MAIL_FROM_NAME="Aldawly Sports"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=tfvPa3zeree7kvGF47gJn4Ib8mo9h8aQ0VHrYIkHrPEisqZRamVapdZE1azhHJHQ

FIREBASE_CREDENTIALS=storage/app/firebase-auth.json
FIREBASE_SERVER_KEY=z-qBKe6M2WxLEdHlJ9yI2u_O5g0_gPg5S_70kUvC5do
